<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="policy-framework">

  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.7"/>
  <property name="source" value="1.7"/>
  <path id="policy-framework.classpath">
    <pathelement location="classes"/>
    <pathelement location="lib/batik-1.7.jar"/>
    <pathelement location="lib/collections-generic-4.01.jar"/>
    <pathelement location="lib/commons-codec-1.4.jar"/>
    <pathelement location="lib/commons-lang-2.6.jar"/>
    <pathelement location="lib/commons-logging-1.1.1.jar"/>
    <pathelement location="lib/commons-net-3.0.1.jar"/>
    <pathelement location="lib/drools/antlr-runtime-3.1.3.jar"/>
    <pathelement location="lib/drools/drools-api-5.1.1.jar"/>
    <pathelement location="lib/drools/drools-compiler-5.1.1.jar"/>
    <pathelement location="lib/drools/drools-core-5.1.1.jar"/>
    <pathelement location="lib/drools/ecj-3.5.1.jar"/>
    <pathelement location="lib/drools/mvel2-2.0.16.jar"/>
    <pathelement location="lib/drools/xstream-1.3.1.jar"/>
    <pathelement location="lib/flexpower-simulation.jar"/>
    <pathelement location="lib/glpk-java-4.43.jar"/>
    <pathelement location="lib/httpclient-4.1.2.jar"/>
    <pathelement location="lib/httpcore-4.1.2.jar"/>
    <pathelement location="lib/httpmime-4.1.2.jar"/>
    <pathelement location="lib/jade.jar"/>
    <pathelement location="lib/Jama-1.0.2.jar"/>
    <pathelement location="lib/javax.json-1.0.4.jar"/>
    <pathelement location="lib/javax.json-api-1.0.jar"/>
    <pathelement location="lib/jcommon-1.0.17.jar"/>
    <pathelement location="lib/jfreechart-1.0.13.jar"/>
    <pathelement location="lib/joda-time-1.6.2.jar"/>
    <pathelement location="lib/junit.jar"/>
    <pathelement location="lib/log4j-1.2.15.jar"/>
    <pathelement location="lib/rrd4j-2.0.5.jar"/>
    <pathelement location="lib/RXTXcomm.jar"/>
    <pathelement location="lib/xml-apis-ext.jar"/>
    <pathelement location="../syslab/bin/"/>
    <pathelement location="../../syslab/workspace/bin/"/>
    <pathelement location="../flexpower-simulation/bin/"/>
    <pathelement location="../../flexpower-simulation/workspace/bin/"/>
    <pathelement location="../flexhouse/classes/"/>
    <pathelement location="../../flexhouse/workspace/classes/"/>
  </path>


  <target name="init">
    <mkdir dir="classes" />
    <copy includeemptydirs="false" todir="classes">
      <fileset dir="src">
        <exclude name="**/*.launch"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>


  <target name="clean">
    <delete dir="classes"/>
    <delete dir="." includes="data/test-evc1-p-*.mod"/>
    <delete dir="." includes="data/test-evc1-s-*.txt"/>
    <delete dir="." includes="AP-Description.txt"/>
    <delete dir="." includes="MTPs-*.txt"/>
  </target>


  <target name="copy-dep">
    <copy todir="lib">
      <fileset dir="../flexpower-simulation">
        <include name="flexpower-simulation.jar"/>
      </fileset>
    </copy>
  </target>


  <target depends="init" name="build">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="classes" source="${source}" target="${target}" includeantruntime="false">
      <src path="src"/>
      <classpath refid="policy-framework.classpath"/>
    </javac>
  </target>


  <target depends="build" name="junit">
    <junit fork="yes" haltonfailure="yes" printsummary="yes" outputtoformatters="yes">
      <jvmarg value="-Djava.library.path=jni"/>
      <classpath refid="policy-framework.classpath"/>
      <batchtest fork="yes">
        <fileset dir="src">
          <include name="**/*Test.java"/>
        </fileset>
        <formatter type="plain" usefile="false">
        </formatter>
      </batchtest>
    </junit>
  </target>


  <target name="javadoc">
    <mkdir dir="doc"/>
    <javadoc sourcepath="src" destdir="doc/api" 
            classpathref="policy-framework.classpath"
            access="private">
    </javadoc>
  </target>


  <target name="sloc">
    <exec executable="sloccount"
              dir="${basedir}"
              failonerror="true">
      <arg line="src"/>
    </exec>
  </target>


  <target name="sloc-details">
    <exec executable="sloccount"
              dir="${basedir}"
              failonerror="true">
      <arg line="--details src"/>
    </exec>
  </target>


</project>
