package heatercontrol;

/** Rule base for heatercontrol example. */

rule "setup"
  when
    $$regname$$: risoe.syslab.demo.policy.heatercontrol.control.Registrar( use == true ) and
    $$setup-when$$
  then
    $$setup-then$$
end

rule "debug-1"
  when
    o: risoe.syslab.demo.policy.heatercontrol.control.Registrar()
  then
    System.out.println("present: " + o.getClass().getName());
end

rule "debug-2"
  when
    o : risoe.syslab.demo.policy.heatercontrol.control.HeaterControl()
  then
    System.out.println("present: " + o.getClass().getName());
end

rule "debug-3"
  when
    o : risoe.syslab.demo.policy.heatercontrol.events.SystemFrequency()
  then
    System.out.println("present: " + o.getClass().getName());
end

rule "debug-4"
  when
    o : controllers.thermal.ThermalController()
  then
    System.out.println("present: " + o.getClass().getName());
end

rule "debug-5"
  when
    o : risoe.syslab.demo.policy.heatercontrol.sim.FlexpowerPowerPrice()
  then
    System.out.println("present: " + o.getClass().getName());
end

$$rules$$
